# QoSDBC Environment Configuration
local_ip_address=127.0.0.1
local_port=7778
dbms_configuration_file=/home/leoomoreira/qosdbc/dbms.xml
time_delay=1000
# QoSDBC Catalog Configuration
catalog_host=127.0.0.1
catalog_port=5432
catalog_user=postgres
catalog_password=password
# QoSDBC Log Configuration
log_host=127.0.0.1
log_port=5432
log_user=postgres
log_password=password
# QoSDBC Agent Options
agent=true
monitor=false